<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ThermostatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCool"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Cool"
            app:layout_constraintBottom_toBottomOf="@+id/textViewHeating"
            app:layout_constraintStart_toEndOf="@+id/textViewHeating" />

        <TextView
            android:id="@+id/textViewHeating"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Heating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHeating" />

        <TextView
            android:id="@+id/textViewFan"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/Fan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHeating" />

        <TextView
            android:id="@+id/textViewUnderDegree2"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="°C"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUnderDegree"
            app:layout_constraintStart_toEndOf="@+id/textViewUnderDegree" />

        <TextView
            android:id="@+id/textViewMainThermostat"
            style="@style/RoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/Thermostat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUnderLineTitle"
            style="@style/RoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Kitchen"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainThermostat" />

        <Switch
            android:id="@+id/switchThermostat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMainThermostat"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/RoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="30"
            app:layout_constraintStart_toStartOf="@+id/textViewUnderLineTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewUnderLineTitle" />

        <TextView
            android:id="@+id/textViewNearDegree"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewUnderDegree"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageViewTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/term_room"
            app:layout_constraintStart_toEndOf="@+id/textViewUnderDegree"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonHeating"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#0000"
            android:src="@drawable/heating_button"
            app:layout_constraintStart_toStartOf="@+id/textViewUnderDegree"
            app:layout_constraintTop_toBottomOf="@+id/textViewUnderDegree" />

        <ImageButton
            android:id="@+id/imageButtonCool"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:backgroundTint="#0000"
            android:layout_marginBottom="-12sp"
            android:src="@drawable/cool_button_off"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonHeating"
            app:layout_constraintStart_toEndOf="@+id/imageButtonHeating" />

        <SeekBar
            android:id="@+id/seekBarFan"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFan" />

        <ImageView
            android:id="@+id/imageViewVent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vent_icon"
            android:layout_marginTop="-10sp"
            app:layout_constraintStart_toEndOf="@+id/seekBarFan"
            app:layout_constraintTop_toTopOf="@+id/seekBarFan" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>