<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LightFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewMainLights"
            style="@style/RoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/MainLights"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUnderLineTitle"
            style="@style/RoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Kitchen"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainLights" />

        <TextView
            android:id="@+id/textViewNumber"
            style="@style/RoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="45"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUnderLineTitle" />


        <TextView
            android:id="@+id/textViewUnderNumberTitle"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lightstrength"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textViewNumber"
            app:layout_constraintStart_toStartOf="@+id/textViewNumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />

        <TextView
            android:id="@+id/textViewNearNumberTitle"
            style="@style/NearRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lm"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/textViewNumber"
            app:layout_constraintTop_toTopOf="@+id/textViewNumber" />

        <SeekBar
            android:id="@+id/seekBarRoomLight"
            android:layout_width="400sp"
            android:layout_height="300sp"
            android:progress="50"
            android:progressDrawable="@drawable/custom_seekbar"
            android:progressTint="@color/app_red"
            android:rotation="270"
            android:thumb="@null"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUnderNumberTitle" />

        <ImageButton
            android:id="@+id/imageButtonOnLight"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-40dp"
            android:backgroundTint="#0000"
            android:src="@drawable/button_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>